<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        table{
            border-top: 2px solid green;
            
        }
        th,td {
            line-height: 2em;
            border-bottom: 1px solid grey;
            padding: 0 6px;
            text-align: center;
            width: 150px;
        }
        tr{
            border: 2px solid red;
        }
        .title{
            text-align: start;
            font-size: 20px;
            padding: 20px;
        }
        .text{
            color: rgb(211, 199, 199);
        }
        .title2{
            width: 300px;
            text-align: start;
        }
        .button{
            border-style: solid;
            background-color: royalblue;
            color: white;
        }
        .bar{
            border-bottom: white;
        }
    </style>
</head>
    <table>
        <caption class="title">자유게시판</caption>
        <thead>
            <tr>
                <th>No</th>
                <th class="title2">제목</th>
                <th>글쓴이</th>
                <th>작성시간</th>
                <th>좋아요</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td class="title2">네이버 지도(v5)임베드</td>
                <td class="text">홍길동</td>
                <td class="text">2019-12-17</td>
                <td class="text">0</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="title2">제목</td>
                <td class="text">홍길동</td>
                <td class="text">2019-12-16</td>
                <td class="text">0</td>
            </tr>
            <tr>
                <td>8</td>
                <td class="title2">구글 지도 게시물에 임베드 하기</td>
                <td class="text">홍길동</td>
                <td class="text">2019-12-16</td>
                <td class="text">0</td>
            </tr>
            <tr>
                <td class="bar"></td>
                <td class="bar"></td>
                <td class="bar"></td>
                <td class="bar"></td>
                <td class="button">글쓰기</td>
            </tr>
        </tbody>
    </table>
<body>

</body>

</html>