<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/mq.html</title>
    <style>
        body {
            background: url('/helloWorld/imgs/view.PNG');
        }
        @media print and (max-width: 1200px) {
            /* 출력용 스타일 */
        }

        @media screen and (max-width: 1024px) {
            body {
                background: url('/helloWorld/imgs/red.png');
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body {
                background: url('/helloWorld/imgs/prod1.jpg');
            }
            
        }

        @media screen and (max-width: 320px) {
            body {
                background: url('/helloWorld/imgs/prod2.jpg');
            }
        }
    </style>
</head>

<body>

</body>

</html>